{
	"name": "fcc-exercise-tracker",
	"version": "0.1.0",
	"description": "A REST API project, part of Free Code Camp's curriculum",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
    "express": "^5.0.0-alpha.2",
    "mongodb": "^3.5.3",
    "mongoose": "^5.8.12",
		"body-parser": "^1.15.2",
		"cors": "^2.8.1",
		"shortid": "^2.2.6"
	},
	"engines": {
		"node": "6.9.1"
	},
	"repository": {
		"url": "https://gomix.com/#!/project/welcome-project"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"gomix",
		"express"
	]
}